[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Grass.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/GrassDense.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Fence.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Character.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Tree.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/flowers.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Music/y2mate.com - poppy_circulate_audio_LK5lmumKuvs.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/tree_oak.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/tree_plateau.tscn" type="PackedScene" id=9]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 50, 50 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.109804, 0.380392, 0.239216, 1 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( 25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, -25 )

[node name="World" type="Spatial"]

[node name="ground" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="ground"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="ground"]
shape = SubResource( 3 )

[node name="G1" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.521608, 0, -0.412111 )

[node name="G2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0852853, 0, -0.412111 )

[node name="G3" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.79435, 0, -0.60746, 0, 1, 0, 0.60746, 0, 0.79435, 0.521608, 0, -0.0126113 )

[node name="G4" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.289197, 0, -0.95727, 0, 1, 0, 0.95727, 0, 0.289197, 0.521608, 0, 0.33989 )

[node name="G5" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.289197, 0, -0.95727, 0, 1, 0, 0.95727, 0, 0.289197, 0.069318, 0, 0.33989 )

[node name="G6" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.289197, 0, -0.95727, 0, 1, 0, 0.95727, 0, 0.289197, 0.069318, 0, 0.716785 )

[node name="G7" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.289197, 0, -0.95727, 0, 1, 0, 0.95727, 0, 0.289197, 0.496837, 0, 0.716785 )

[node name="G8" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.558764, 0, -0.829326, 0, 1, 0, 0.829326, 0, 0.558764, 0.791475, 0, 0.716785 )

[node name="G9" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.56144, 0, -0.827517, 0, 1, 0, 0.827517, 0, -0.56144, 0.841086, 0, 0.0915799 )

[node name="GD1" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.31401, 0, 0 )

[node name="GD2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.471363, 0, 0.503166 )

[node name="GD3" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.785295, 0, 0.619122, 0, 1, 0, -0.619122, 0, 0.785295, -0.237234, 0, 0.941139 )

[node name="GD4" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.785295, 0, 0.619122, 0, 1, 0, -0.619122, 0, 0.785295, 0.142717, 0, 1.0348 )

[node name="Fence" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.85727, 0, -24.3003 )

[node name="Fence49" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.85727, 0, -24.3003 )

[node name="Fence2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.85727, 0, -24.3003 )

[node name="Fence3" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.85727, 0, -24.3003 )

[node name="Fence4" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8573, 0, -24.3003 )

[node name="Fence5" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8573, 0, -24.3003 )

[node name="Fence6" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.8573, 0, -24.3003 )

[node name="Fence7" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.8573, 0, -24.3003 )

[node name="Fence8" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.8573, 0, -24.3003 )

[node name="Fence9" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.8573, 0, -24.3003 )

[node name="Fence10" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -23.8573, 0, -24.3003 )

[node name="Fence11" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -23.8573, 0, -22.3003 )

[node name="Fence12" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -23.8573, 0, -20.3003 )

[node name="Fence13" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -23.8573, 0, -18.3003 )

[node name="Fence14" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -23.8573, 0, -16.3003 )

[node name="Fence28" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -23.8573, 0, -14.3003 )

[node name="Fence29" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -23.8573, 0, -12.3003 )

[node name="Fence30" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -23.8573, 0, -10.3003 )

[node name="Fence31" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -23.8573, 0, -8.3003 )

[node name="Fence32" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -23.8573, 0, -6.3003 )

[node name="Fence33" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -23.8573, 0, -4.3003 )

[node name="Fence34" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -23.8573, 0, -2.3003 )

[node name="Fence35" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -23.8573, 0, -0.300301 )

[node name="Fence36" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -23.8573, 0, 1.6997 )

[node name="Fence15" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -23.8573, 0, 3.6997 )

[node name="Fence16" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -21.8573, 0, 3.6997 )

[node name="Fence17" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -17.8573, 0, 3.6997 )

[node name="Fence19" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -15.8573, 0, 3.6997 )

[node name="Fence20" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -13.8573, 0, 3.6997 )

[node name="Fence46" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11.8573, 0, 3.6997 )

[node name="Fence47" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.8573, 0, 3.6997 )

[node name="Fence48" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.8573, 0, 3.6997 )

[node name="Fence21" parent="." instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -7.8573, 0, -10.3003 )

[node name="Fence37" parent="." instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -7.8573, 0, -8.3003 )

[node name="Fence38" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 1.74845e-07, 0, 1, 0, -1.74845e-07, 0, 1, -5.8573, 0, -8.3003 )

[node name="Fence39" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 1.74845e-07, 0, 1, 0, -1.74845e-07, 0, 1, -3.8573, 0, -8.3003 )

[node name="Fence40" parent="." instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -3.8573, 0, -6.3003 )

[node name="Fence41" parent="." instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -3.8573, 0, -4.3003 )

[node name="Fence42" parent="." instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -3.8573, 0, -2.3003 )

[node name="Fence43" parent="." instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -3.8573, 0, -0.3003 )

[node name="Fence44" parent="." instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -3.8573, 0, 1.6997 )

[node name="Fence45" parent="." instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -3.8573, 0, 3.6997 )

[node name="Fence22" parent="." instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -7.8573, 0, -12.3003 )

[node name="Fence23" parent="." instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -3.85727, 0, -18.3003 )

[node name="Fence50" parent="." instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -3.85727, 0, -22.3003 )

[node name="Fence24" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74226e-08, 0, 1, 0, 8.74226e-08, 0, -1, -7.85727, 0, -18.3003 )

[node name="Fence25" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74226e-08, 0, 1, 0, 8.74226e-08, 0, -1, -5.85727, 0, -18.3003 )

[node name="Fence26" parent="." instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -7.8573, 0, -14.3003 )

[node name="Fence27" parent="." instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -7.85727, 0, -16.3003 )

[node name="Fence18" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -19.8573, 0, 3.6997 )

[node name="Character" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.92874, 0.304279, 0 )

[node name="Tree" parent="." instance=ExtResource( 5 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -10, 0, -11 )

[node name="Tree2" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.964181, 0, 1.14907, 0, 1.5, 0, -1.14907, 0, 0.964181, -22, 0, -19.6544 )

[node name="Tree3" parent="." instance=ExtResource( 5 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -23.3927, 0, -14.6248 )

[node name="Tree4" parent="." instance=ExtResource( 5 )]
transform = Transform( 1.41432, 0, 0.499709, 0, 1.5, 0, -0.499709, 0, 1.41432, -19.8019, 0, -9.9582 )

[node name="Tree5" parent="." instance=ExtResource( 5 )]
transform = Transform( 1.41432, 0, 0.499709, 0, 1.5, 0, -0.499709, 0, 1.41432, -13.1535, 0, -14.4539 )

[node name="Tree6" parent="." instance=ExtResource( 5 )]
transform = Transform( 1.41432, 0, 0.499709, 0, 1.5, 0, -0.499709, 0, 1.41432, -15.7468, 0, -18.8423 )

[node name="Tree7" parent="." instance=ExtResource( 5 )]
transform = Transform( 1.41432, 0, 0.499709, 0, 1.5, 0, -0.499709, 0, 1.41432, -10.9841, 0, -22.2676 )

[node name="flowers" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.822311, 0, -0.569038, 0, 1, 0, 0.569038, 0, 0.822311, -11.5656, 0, -17.8229 )

[node name="flowers2" parent="." instance=ExtResource( 6 )]
transform = Transform( -0.0875796, 0, -0.996158, 0, 1, 0, 0.996158, 0, -0.0875796, -11.5656, 0, -17.7543 )

[node name="flowers3" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.341181, 0, -0.939998, 0, 1, 0, 0.939998, 0, 0.341181, -13.1256, 0, -16.447 )

[node name="flowers4" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.341181, 0, -0.939998, 0, 1, 0, 0.939998, 0, 0.341181, -22.9505, 0, -18.7209 )

[node name="flowers5" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.341181, 0, -0.939998, 0, 1, 0, 0.939998, 0, 0.341181, -15.7637, 0.0357014, -20.6349 )

[node name="flowers6" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.341181, 0, -0.939998, 0, 1, 0, 0.939998, 0, 0.341181, -14.5655, 0, -23.821 )

[node name="flowers7" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.341181, 0, -0.939998, 0, 1, 0, 0.939998, 0, 0.341181, -17.4682, 0, -15.3786 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 7 )
autoplay = true

[node name="tree_oak" parent="." instance=ExtResource( 8 )]
transform = Transform( 2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -11, 0, 1 )

[node name="tree_plateau" parent="." instance=ExtResource( 9 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -6, 0, 1 )

[node name="tree_plateau2" parent="." instance=ExtResource( 9 )]
transform = Transform( 1.60697, 0, -1.91511, 0, 2.5, 0, 1.91511, 0, 1.60697, -6, 0, -7 )
